<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8" />
	<title>About Me</title>
	<link rel="icon" type="image/png" href="icon/icon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body{
 		 background-image: url('image/background(6).jpg');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
 		 background-size: cover;
	          }

	h1 {
		background-color: yellow;
		color: green;
	     }
	</style>
</head>

<body>

	
	<style>
		* {
			  box-sizing: border-box;
		    }

	body {
 		 font-family: Arial, Helvetica, sans-serif;
 	          }


	/* Style the header */
	header {
 		 background-color: #ad6beb;
 		 padding: 10px;
  		 text-align: center;
  		 font-size: 20px;
  		 color: white;
		}

	/* Two columns/boxes that floats next to each other */
		aside {
 			 float: left;
 			 width: 30%;
 			 height: 800px; 
 			 background: #ccc;
 			 padding: 20px;
         		        }
		

	/* List inside the menu */
		nav ul {
  			list-style-type: none;
  			padding: 0;
		            }


		article {
 			 float: left;
 			 padding: 20px;
 			 width: 70%;
 			 background-color: #f1f1f1;
 			 height: 800px;
			}


	/* Clear floats after the columns */
		section:after {
  			content: "";
  			display: table;
  			clear: both;
			}


	/* Style the footer */
		footer {
		  background-color: #777;
 		 padding: 10px;
 		 text-align: Center;
 		 color: white;
		}
		

	</style>
</head>




<body>

	<img src="image/header.png" width="1200" height="180" />

	<header>
  	<h3>My objective is to apply my skills and knowledge in web development to gain practical experience and contribute to real-world projects. I am eager to learn and 	grow in a professional environment while bringing creativity, dedication, and a strong work ethic to the team.</h3>
	</header>



<section>

  <aside>
   
      				<!--********* SIDEBAR SECTION START  *********-->
				<td width="25%" bgcolor="#77b300">
	
					<!--*************LIST OF SIDEBAR************-->
					<button><img src="icon/home.png" width="40" height="40" />
					<a href="home.html">HOME</a></button><hr>
      					<li><a href="education.html">Education Background</a></li>
					<hr>
      					<li><a href="skills.html">Skills</a></li>
					<hr>
      					<li><a href="strength.html">Strength</a></li>
					<hr>
      					<li><a href="language.html">Language</a></li>
					<hr>
      					<li><a href="experiences.html">Work Experiences & Internship</a></li>
					<hr>
					</br>


					<!--**************PERSONAL CONTACT & REFERENCE PERSON ************-->
    					<h3>CONTACT</h3>

 		 			<p><img src="icon/contact.gif" width="25" height="25" />
					Name: Norazira Binti Samsuri</p>

 	 				<p><img src="icon/emel.gif" width="25" height="25" />
					Emel: 
					<a href="mailto:2022453018@student.uitm.edu.my">2022453018@student.uitm.edu.my</a> </p>

		 			<p><img src="icon/call.gif" width="25" height="25" />
					Phone: 017-7127521</p>

					<h3>REFERENCES</h3>

	 	 			<p><img src="icon/contact.gif" width="25" height="25" />
					Name: Mr. Yamin Bin Kamis</p>

 					<p><img src="icon/emel.gif" width="25" height="25" />
					Emel:
					<a href="mailto:yamin@uitm.edu.my">yamin@uitm.edu.my</a> </p>

 		 			<p><img src="icon/call.gif" width="25" height="25" />
					Phone: 019-2532050</p>

					
				</td>
				<!--********* SIDEBAR SECTION END*********-->


  
  
  </aside>


  <article>
    <h1>About Me</h1>

    <p>
	<ul>
		<li>Title: My Resume</li>
		<li>Name: Norazira Binti Samsuri</li>
		<li>Student ID: 2022453018</li>
		<li>Group: CDIM2492A</li>
		<li>Course code: CDIM249</li>
		<li>Course name: Web Design & Content Management</li>
		<li>Program code: ICM460</li>
		<li>Faculty: College of Computing, Informatics and Media</li>
		<li>Submission date: 12 June 2023</li>
		<li>Published URL: </li>
		<li>Your image: <p> <img src="image/formal.jpg" width="200" height="150"  </p></li>
			
	</ul>

     </p>


  </article>
</section>


	<footer>
			<!--********* FOOTER SECTION START  *********-->
			<td colspan="2" bgcolor="#996633" align="center">
				<center>&copy; Copyright 2023 Norazira Binti Samsuri. All Rights Reserved.
				<a href="aboutme.html" target="_blank">About Me</a></center></br> 

				<center>Best view: Microsoft Edge 114.0 & 1920x1080.</center>
				<center>Last update: June 14, 2023 </center></br>
			</td>
			<!--********* FOOTER SECTION END*********-->

	 </footer>

</body>

</html>